{
  "expo": {
    "plugins": ["@react-native-firebase/app", "@react-native-firebase/auth"],
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "name": "festivity",
    "slug": "festivity",
    "android": {
      "package": "com.vaxad.festivity"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vaxad.festivity"
    },
    "extra": {
      "eas": {
        "projectId": "0225220a-03ba-4fdb-8473-3d860cac9ce6"
      }
    }
  }
}
